NAME 12th SOSPA Ranking Tournament

PLAYER ample
PLAYER hiya
PLAYER mong
PLAYER sea
PLAYER shinee
PLAYER terran
PLAYER beast
PLAYER cola
PLAYER larva
PLAYER byhero
PLAYER snail
PLAYER zelot
PLAYER movie
PLAYER perry
PLAYER sky
PLAYER shuttle

MAP python
MAP la_mancha
MAP match_point
MAP fighting_spirit

ROUND 16

GROUP A
GAME 1358800000 python shinee > snail
GAME 1358800001 la_mancha shinee < snail
GAME 1358800002 match_point shinee > snail
GAME 1358800010 python movie < beast
GAME 1358800011 la_mancha movie < beast
GAME 1358800020 python shinee > beast
GAME 1358800021 la_mancha shinee < beast
GAME 1358800022 match_point shinee < beast
GAME 1358800030 python snail < movie
GAME 1358800031 la_mancha snail > movie
GAME 1358800032 match_point snail < movie
GAME 1358800040 python shinee < movie
GAME 1358800041 la_mancha shinee < movie

GROUP B
GAME 1358864000 python shuttle > ample
GAME 1358864001 la_mancha shuttle > ample
GAME 1358864010 python sea < byhero
GAME 1358864011 la_mancha sea > byhero
GAME 1358864012 match_point sea < byhero
GAME 1358864020 python shuttle < byhero
GAME 1358864021 la_mancha shuttle < byhero
GAME 1358864030 python ample > sea
GAME 1358864031 la_mancha ample < sea
GAME 1358864032 match_point sea > ample
GAME 1358864040 python shuttle < sea
GAME 1358864041 la_mancha shuttle > sea
GAME 1358864042 match_point shuttle > sea

GROUP C
GAME 1358942400 python mong > zelot
GAME 1358942401 la_mancha mong < zelot
GAME 1358942402 match_point mong > zelot
GAME 1358942410 python terran > perry
GAME 1358942411 la_mancha terran > perry
GAME 1358942420 python mong < terran
GAME 1358942421 la_mancha mong > terran
GAME 1358942422 match_point mong > terran
GAME 1358942430 python zelot < perry
GAME 1358942431 la_mancha zelot > perry
GAME 1358942432 match_point zelot < perry
GAME 1358942440 python terran < perry
GAME 1358942441 la_mancha terran < perry

GROUP D
GAME 1359028800 python hiya > larva
GAME 1359028801 la_mancha hiya > larva
GAME 1359028810 python cola < sky
GAME 1359028811 la_mancha cola > sky
GAME 1359028812 match_point cola < sky
GAME 1359028820 python hiya > sky
GAME 1359028821 la_mancha hiya < sky
GAME 1359028822 match_point hiya < sky
GAME 1359028830 python larva > cola
GAME 1359028831 la_mancha larva < cola
GAME 1359028832 match_point larva < cola
GAME 1359028840 python hiya < cola
GAME 1359028841 la_mancha hiya > cola
GAME 1359028842 match_point hiya > cola

ROUND 8

GAME 1359120400 python hiya > mong
GAME 1359120401 la_mancha hiya > mong
GAME 1359120402 match_point hiya > mong

GAME 1359120612 python beast < sky
GAME 1359121291 la_mancha beast > sky
GAME 1359123471 match_point beast > sky
GAME 1359123492 fighting_spirit beast > sky
