NAME 11th SOSPA Ranking Tournament

PLAYER ample
PLAYER hiya
PLAYER mong
PLAYER sea
PLAYER shinee
PLAYER beast
PLAYER force
PLAYER larva
PLAYER byhero
PLAYER snail
PLAYER zelot
PLAYER movie
PLAYER perfectman
PLAYER sky
PLAYER shuttle
PLAYER tyson

ROUND 16

GROUP A
GAME 1356622737 fighting_spirit sea > zelot
GAME 1356622738 neo_electric_circuit sea > zelot
GAME 1356622740 fighting_spirit sky > ample
GAME 1356622741 neo_electric_circuit sky < ample
GAME 1356622742 neo_jade sky > ample
GAME 1356622743 fighting_spirit sea > sky
GAME 1356622744 neo_electric_circuit sea > sky
GAME 1356622746 fighting_spirit zelot < ample
GAME 1356622747 neo_electric_circuit zelot < ample
GAME 1356622749 fighting_spirit sky < ample
GAME 1356622750 neo_electric_circuit sky > ample
GAME 1356622751 neo_jade sky < ample

GROUP B
GAME 1356713807 fighting_spirit shinee > tyson
GAME 1356713808 neo_electric_circuit shinee < tyson
GAME 1356713809 neo_jade shinee < tyson
GAME 1356713810 fighting_spirit snail < mong
GAME 1356713811 neo_electric_circuit snail < mong
GAME 1356713812 fighting_spirit tyson < mong
GAME 1356713813 neo_electric_circuit tyson > mong
GAME 1356713814 neo_jade tyson > mong
GAME 1356713815 fighting_spirit shinee > snail
GAME 1356713816 neo_electric_circuit shinee > snail
GAME 1356713817 fighting_spirit mong > shinee
GAME 1356713818 neo_electric_circuit mong > shinee

GROUP C
GAME 1357149100 fighting_spirit byhero > shuttle
GAME 1357149101 neo_electric_circuit byhero > shuttle
GAME 1357149110 fighting_spirit hiya < larva
GAME 1357149111 neo_electric_circuit hiya < larva
GAME 1357149120 fighting_spirit byhero < larva
GAME 1357149121 neo_electric_circuit byhero < larva
GAME 1357149130 fighting_spirit hiya < shuttle
GAME 1357149131 neo_electric_circuit hiya > shuttle
GAME 1357149132 neo_jade hiya < shuttle
GAME 1357149140 fighting_spirit byhero > shuttle
GAME 1357149141 neo_electric_circuit byhero < shuttle
GAME 1357149142 neo_jade byhero > shuttle
