NAME 11th SOSPA Ranking Tournament

PLAYER ample
PLAYER hiya
PLAYER mong
PLAYER sea
PLAYER shinee
PLAYER beast
PLAYER force
PLAYER larva
PLAYER byhero
PLAYER snail
PLAYER zelot
PLAYER movie
PLAYER perfectman
PLAYER sky
PLAYER shuttle
PLAYER tyson

MAP fighting_spirit
MAP neo_electric_circuit
MAP neo_jade
MAP new_sniper_ridge

ROUND 16

GROUP A
GAME 1356622737 fighting_spirit sea > zelot
GAME 1356622738 neo_electric_circuit sea > zelot
GAME 1356622740 fighting_spirit sky > ample
GAME 1356622741 neo_electric_circuit sky < ample
GAME 1356622742 neo_jade sky > ample
GAME 1356622743 fighting_spirit sea > sky
GAME 1356622744 neo_electric_circuit sea > sky
GAME 1356622746 fighting_spirit zelot < ample
GAME 1356622747 neo_electric_circuit zelot < ample
GAME 1356622749 fighting_spirit sky < ample
GAME 1356622750 neo_electric_circuit sky > ample
GAME 1356622751 neo_jade sky < ample

GROUP B
GAME 1356713807 fighting_spirit shinee > tyson
GAME 1356713808 neo_electric_circuit shinee < tyson
GAME 1356713809 neo_jade shinee < tyson
GAME 1356713810 fighting_spirit snail < mong
GAME 1356713811 neo_electric_circuit snail < mong
GAME 1356713812 fighting_spirit tyson < mong
GAME 1356713813 neo_electric_circuit tyson > mong
GAME 1356713814 neo_jade tyson > mong
GAME 1356713815 fighting_spirit shinee > snail
GAME 1356713816 neo_electric_circuit shinee > snail
GAME 1356713817 fighting_spirit mong > shinee
GAME 1356713818 neo_electric_circuit mong > shinee

GROUP C
GAME 1357149100 fighting_spirit byhero > shuttle
GAME 1357149101 neo_electric_circuit byhero > shuttle
GAME 1357149110 fighting_spirit hiya < larva
GAME 1357149111 neo_electric_circuit hiya < larva
GAME 1357149120 fighting_spirit byhero < larva
GAME 1357149121 neo_electric_circuit byhero < larva
GAME 1357149130 fighting_spirit hiya < shuttle
GAME 1357149131 neo_electric_circuit hiya > shuttle
GAME 1357149132 neo_jade hiya < shuttle
GAME 1357149140 fighting_spirit byhero > shuttle
GAME 1357149141 neo_electric_circuit byhero < shuttle
GAME 1357149142 neo_jade byhero > shuttle

GROUP D
GAME 1357234000 fighting_spirit movie > beast
GAME 1357234001 neo_electric_circuit movie < beast
GAME 1357234002 neo_jade movie > beast
GAME 1357234010 fighting_spirit force > perfectman
GAME 1357234011 neo_electric_circuit force > perfectman
GAME 1357234020 fighting_spirit movie < force
GAME 1357234021 neo_electric_circuit movie > force
GAME 1357234022 neo_jade movie > force
# PerfectMan was a WO loss, I think because of lag
GAME 1357234040 fighting_spirit force < beast
GAME 1357234041 neo_electric_circuit force < beast

ROUND 8

GAME 1357240000 fighting_spirit movie > tyson
GAME 1357240001 neo_electric_circuit movie > tyson
GAME 1357240002 neo_jade movie < tyson
GAME 1357240003 fighting_spirit movie > tyson

GAME 1357240010 fighting_spirit beast > byhero
GAME 1357240011 neo_electric_circuit beast < byhero
GAME 1357240012 neo_jade beast < byhero
GAME 1357240013 fighting_spirit beast > byhero
GAME 1357240014 new_sniper_ridge beast > byhero

GAME 1357300000 fighting_spirit mong > ample
GAME 1357300001 neo_electric_circuit mong > ample
GAME 1357300002 neo_jade mong > ample

GAME 1357300010 fighting_spirit sea > larva
GAME 1357300011 neo_electric_circuit sea > larva
GAME 1357300012 neo_jade sea > larva

ROUND Semifinals

GAME 1357699400 fighting_spirit sea < movie
GAME 1357699401 neo_electric_circuit sea > movie
GAME 1357699402 neo_jade sea > movie
GAME 1357699403 fighting_spirit sea < movie
GAME 1357699404 new_sniper_ridge sea > movie

GAME 1357699410 fighting_spirit beast < mong
GAME 1357699411 neo_electric_circuit beast < mong
GAME 1357699412 neo_jade beast < mong

ROUND Finals

GAME 1357899400 fighting_spirit sea > mong
GAME 1357899401 neo_electric_circuit sea < mong
GAME 1357899402 neo_jade sea > mong
GAME 1357899403 fighting_spirit sea > mong
