NAME 12th SOSPA Ranking Tournament

PLAYER ample
PLAYER hiya
PLAYER mong
PLAYER sea
PLAYER shinee
PLAYER terran
PLAYER beast
PLAYER cola
PLAYER larva
PLAYER byhero
PLAYER snail
PLAYER zelot
PLAYER movie
PLAYER perry
PLAYER sky
PLAYER shuttle

MAP python
MAP la_mancha
MAP match_point

ROUND 16

GROUP A
GAME 1358800000 python shinee > snail
GAME 1358800001 la_mancha shinee < snail
GAME 1358800002 match_point shinee > snail
GAME 1358800010 python movie < beast
GAME 1358800011 la_mancha movie < beast
GAME 1358800020 python shinee > beast
GAME 1358800021 la_mancha shinee < beast
GAME 1358800022 match_point shinee < beast
GAME 1358800030 python snail < movie
GAME 1358800031 la_mancha snail > movie
GAME 1358800032 match_point snail < movie
GAME 1358800040 python shinee < movie
GAME 1358800041 la_mancha shinee < movie

GROUP B
GAME 1358864000 python shuttle > ample
GAME 1358864001 la_mancha shuttle > ample
GAME 1358864010 python sea < byhero
GAME 1358864011 la_mancha sea > byhero
GAME 1358864012 match_point sea < byhero
GAME 1358864020 python shuttle < byhero
GAME 1358864021 la_mancha shuttle < byhero
GAME 1358864030 python ample > sea
GAME 1358864031 la_mancha ample < sea
GAME 1358864032 match_point sea > ample
GAME 1358864040 python shuttle < sea
GAME 1358864041 la_mancha shuttle > sea
GAME 1358864042 match_point shuttle > sea
