NAME 9th SOSPA Ranking Tournament

PLAYER sexy
PLAYER icarus
PLAYER mong
PLAYER ample
PLAYER hiya
PLAYER koala
PLAYER shinee
PLAYER perfectman
PLAYER pusan
PLAYER hejy
PLAYER soma
PLAYER killer
PLAYER larva
PLAYER beast
PLAYER cola
PLAYER force

MAP neo_jade
MAP new_sniper_ridge
MAP fighting_spirit
MAP neo_electric_circuit
MAP new_ground_zero

ROUND 16

GROUP A
GAME 1344870000 neo_jade killer < hiya
GAME 1344870001 new_sniper_ridge killer > hiya
GAME 1344870002 fighting_spirit killer < hiya
GAME 1344870010 neo_jade hejy > ample
GAME 1344870011 new_sniper_ridge hejy > ample
GAME 1344870020 neo_jade hiya > hejy
GAME 1344870021 new_sniper_ridge hiya > hejy
GAME 1344870030 neo_jade killer > ample
GAME 1344870031 new_sniper_ridge killer < ample
GAME 1344870032 fighting_spirit killer > ample
GAME 1344870040 neo_jade killer > hejy
GAME 1344870041 new_sniper_ridge killer > hejy

GROUP B
GAME 1344956400 neo_jade sexy > force
GAME 1344956401 new_sniper_ridge sexy > force
GAME 1344956410 neo_jade perfectman < cola
GAME 1344956411 new_sniper_ridge perfectman < cola
GAME 1344956420 neo_jade sexy > cola
GAME 1344956421 new_sniper_ridge sexy > cola
GAME 1344956430 neo_jade perfectman > force
GAME 1344956431 new_sniper_ridge perfectman < force
GAME 1344956432 fighting_spirit perfectman > force
GAME 1344956440 neo_jade perfectman > cola
GAME 1344956441 new_sniper_ridge perfectman > cola

ROUND 8

GAME 1345302000 neo_jade mong > hiya
GAME 1345302001 new_sniper_ridge mong < hiya
GAME 1345302002 fighting_spirit mong < hiya
GAME 1345302003 new_ground_zero mong > hiya
GAME 1345302004 neo_electric_circuit mong < hiya

GAME 1345302010 neo_jade icarus < larva
GAME 1345302011 new_sniper_ridge icarus > larva
GAME 1345302012 fighting_spirit icarus < larva
GAME 1345302013 new_ground_zero icarus > larva
GAME 1345302014 neo_electric_circuit icarus > larva

GAME 1345302020 neo_jade shinee > sexy
GAME 1345302021 new_sniper_ridge shinee < sexy
GAME 1345302022 fighting_spirit shinee > sexy
GAME 1345302023 new_ground_zero shinee < sexy
GAME 1345302024 neo_electric_circuit shinee < sexy

GAME 1345302030 neo_jade killer > perfectman
GAME 1345302031 new_sniper_ridge killer > perfectman
GAME 1345302032 fighting_spirit killer < perfectman
GAME 1345302033 new_ground_zero killer > perfectman

ROUND Semifinals

GAME 1345561200 neo_jade sexy > icarus
GAME 1345561201 new_sniper_ridge sexy < icarus
GAME 1345561202 fighting_spirit sexy > icarus
GAME 1345561203 new_ground_zero sexy > icarus

GAME 1345561210 neo_jade killer > hiya
GAME 1345561211 new_sniper_ridge killer > hiya
GAME 1345561212 fighting_spirit killer > hiya

GAME 1345834000 neo_jade sexy < killer
GAME 1345834001 new_sniper_ridge sexy > killer
GAME 1345834002 fighting_spirit sexy > killer
GAME 1345834003 new_ground_zero sexy < killer
GAME 1345834004 neo_electric_circuit sexy < killer
GAME 1345834005 fighting_spirit sexy > killer
GAME 1345834006 new_sniper_ridge sexy < killer
